[gd_scene load_steps=3 format=3 uid="uid://cfev5ayfmmnlw"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_bwmgb"]
[ext_resource type="PackedScene" uid="uid://csfueq6rsgklv" path="res://enemy/enemy.tscn" id="2_qd6kq"]

[node name="Level" type="Node2D"]
script = ExtResource("1_bwmgb")

[node name="EnemyMap" type="Node2D" parent="."]

[node name="Enemy2" parent="EnemyMap" instance=ExtResource("2_qd6kq")]

[node name="Enemy" parent="EnemyMap" instance=ExtResource("2_qd6kq")]
position = Vector2(250, 6)
