[gd_scene load_steps=3 format=3 uid="uid://hnyocyu3hjy7"]

[ext_resource type="Script" path="res://ui/stats_panel.gd" id="1_a21tf"]
[ext_resource type="PackedScene" uid="uid://c3hrqucy4n236" path="res://prop_container.tscn" id="2_32c5m"]

[node name="StatsPanel" type="CanvasLayer"]
script = ExtResource("1_a21tf")

[node name="ColorRect" type="ColorRect" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Props" type="HBoxContainer" parent="TabContainer"]
layout_mode = 2
alignment = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Props"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer2" type="VBoxContainer" parent="TabContainer/Props/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Props/MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Props/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "baseProps"

[node name="Power" parent="TabContainer/Props/MarginContainer/VBoxContainer2/VBoxContainer" instance=ExtResource("2_32c5m")]
layout_mode = 2

[node name="Agile" parent="TabContainer/Props/MarginContainer/VBoxContainer2/VBoxContainer" instance=ExtResource("2_32c5m")]
layout_mode = 2
prop_label = "agile"

[node name="Intelligence" parent="TabContainer/Props/MarginContainer/VBoxContainer2/VBoxContainer" instance=ExtResource("2_32c5m")]
layout_mode = 2
prop_label = "intelligence"

[node name="Perception" parent="TabContainer/Props/MarginContainer/VBoxContainer2/VBoxContainer" instance=ExtResource("2_32c5m")]
layout_mode = 2
prop_label = "perception"

[node name="Charm" parent="TabContainer/Props/MarginContainer/VBoxContainer2/VBoxContainer" instance=ExtResource("2_32c5m")]
layout_mode = 2
prop_label = "charm"

[node name="Constitution" parent="TabContainer/Props/MarginContainer/VBoxContainer2/VBoxContainer" instance=ExtResource("2_32c5m")]
layout_mode = 2
prop_label = "constitution"

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Props/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_top = 16

[node name="VBoxContainer2" type="VBoxContainer" parent="TabContainer/Props/MarginContainer/VBoxContainer2/MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Props/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer2"]
layout_mode = 2
text = "deriveProps"

[node name="BatttingFirst" parent="TabContainer/Props/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer2" instance=ExtResource("2_32c5m")]
layout_mode = 2
prop_label = "battting_first"

[node name="Dodge" parent="TabContainer/Props/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer2" instance=ExtResource("2_32c5m")]
layout_mode = 2
prop_label = "dodge"

[node name="PhysicalHit" parent="TabContainer/Props/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer2" instance=ExtResource("2_32c5m")]
layout_mode = 2
prop_label = "physical_hit"

[node name="MagicHit" parent="TabContainer/Props/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer2" instance=ExtResource("2_32c5m")]
layout_mode = 2
prop_label = "magic_hit"

[node name="Armor" parent="TabContainer/Props/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer2" instance=ExtResource("2_32c5m")]
layout_mode = 2
prop_label = "armor"

[node name="Immunity" parent="TabContainer/Props/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer2" instance=ExtResource("2_32c5m")]
layout_mode = 2
prop_label = "immunity"
